# in this file we are are going to write how to connect with database

PORT=8000
MONGODB_URI=mongodb+srv://dsolanki:dristi12345@cluster0.62up23e.mongodb.net
# Notice that in MONGODB_URI in end / is coming we have to remove it

CORS_ORIGIN=*
# we will not store ACCESS_TOKEN_SECRET in db
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dpoet8kxy
CLOUDINARY_API_KEY=159268959571264
CLOUDINARY_API_SECRET=ZisFIyvRq_tefmTgQSAcXRO5Pyg


